spring.datasource.url=jdbc:mysql://sashi.c3opd5lrwyps.us-west-2.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password2
spring.jpa.hibernate.dialect=org.hibernate.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000