spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Password2
spring.jpa.hibernate.dialect=org.hibernate.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=sashi
#spring.security.user.password=sashi
#spring.security.user.roles=ADMIN