spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Password2
spring.jpa.hibernate.dialect=org.hibernate.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=328f3d6488fcc16cd6d944ded92b6c15bf319c94346d019eb58dd7340c1d416f
app-jwt-expiration-milliseconds=604800000

#spring.security.user.name=sashi
#spring.security.user.password=sashi
#spring.security.user.roles=ADMIN